<!DOCTYPE html>
<html>
<head>
    <title>Animation fill mode</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            background-color: rgb(29, 214, 211);

            animation-name: example;
            animation-duration: 3s;
            animation-delay: 0.2s;
            animation-timing-function: ease-out;
            animation-fill-mode: both;

        }

        @keyframes example {
            from {
                left: 0;
            }
            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>
</html>