<!DOCTYPE html> 
<html>

<head>
    <title>Tming Function</title>

    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: burlywood;
            position: relative;

            animation-name: example;
            animation-duration: 3s;
        }

        .linear {
            animation-timing-function: linear;
        }
        .ease-out {
            animation-timing-function: ease-out;
        }
        .ease-in {
            animation-timing-function: ease-in;
        }
        .ease-in-out {
            animation-timing-function: ease-in-out;
        }
        .ease {
            animation-timing-function: ease;
        }

        @keyframes example {
            from {
                left: 0;
            }

            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>

<body>
    <div class="ease">ease</div>
    <div class="ease-in-out">ease-in-out</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="linear">linear</div>
</body>

</html>