<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>.box {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
        margin-top: 8px;
    }</style>

    <style> .box1 {
        background-color: aquamarine;
        position: fixed;
        left: 100px;
        top: 80px;
    }
    
    .box2 {
        background-color: blueviolet;
        position: relative;
        left: 100px;
        top: 10px;
    }
    
    .box3 {
        background-color: blue;
        position: absolute;
        left: 10px;
        top: 80px;
    }</style>

<div class="container">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
</div>

</body>
</html>